# set -g default-terminal "screen-256color"
set-option -g  default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g status-bg black
set -g status-fg colour8

setw -g window-status-separator ""
set -g pane-active-border-style "fg=#454b68"
set -g pane-border-style "fg=#2e3244"

set -g mouse on
#set -g set-clipboard on
set -g mode-keys vi

bind f run-shell "nohup firefox </dev/null  >/dev/null 2>&1 &  disown | exit 0"
bind g run-shell "nohup google-chrome </dev/null  >/dev/null 2>&1 &  disown | exit 0"
#bind t run-shell "wmctrl -a tmux"

bind '"' split-window -v -c "#{pane_current_path}"
bind ';' split-window -h -c "#{pane_current_path}"
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-dir '~/.tmux/resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'

# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}#{continuum_status}#{=21} %H:%M | %d %b "
set -g @w ':'
set -g status-left ""
set -g status-justify centre
setw -g pane-base-index 1
set -g base-index 1
set-window-option -g window-status-current-format ' [#{window_index}] #(pwd="#{?#{==:#{pane_current_command},ssh},#{pane_current_command} #T,#{pane_current_path}}"; echo ${pwd####}) |'
set-window-option -g window-status-format ' [#{window_index}] #(pwd="#{?#{==:#{pane_current_command},ssh},#{s/.+#{@w} //:pane_title},#{pane_current_path}}"; echo ${pwd####*/}):#{pane_current_command} |'
